{
  "name": "polymarket-theoretical-probabilities",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/tampermonkey": "^5.0.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-monkey": "^5.0.8",
    "vitest": "^3.0.8"
  }
}
